<html>
<head>

<!-- RESPONSIVO -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
<!-- HASTA AQUÍ RESPONSIVO -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="smallscripts.js"></script>
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="googlebot" content="noindex">
<title>ZoyTV+ ¡Es Gratis y en Español!</title>



<!-- TÍTULO CON EFECTO ZOOM -->
<body>
    <h1>
<center>
        <span class="zoom-word">Zoy</span>
        <span class="zoom-word">TV</span>
        <span class="zoom-word">+</span>
        
    </h1>
</body>

<center>
<a title="contador de visitas"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=s6brs5te83rxjk1mk6fdbl4s622lw2pt" border="0" title="contador de visitas" alt="contador de visitas"></a>
</center>


<!-- FAVICON -->
<link rel="icon" href="https://static.wixstatic.com/media/7edb0d_d81f310377354aea8b14a5dc51f58498~mv2.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://static.wixstatic.com/media/7edb0d_d81f310377354aea8b14a5dc51f58498~mv2.png" type="image/x-icon">
</head>



<!-- STYLE -->
<style type="text/css">
    body
<!-- ESTILO DE TÍTULO CON EFECTO ZOOM -->
{
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alinea el título en la parte superior */
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* Fondo negro */
        }

        .zoom-word {
            font-size: 48px; /* El doble de grande */
            font-weight: bold;
            line-height: 1; /* Alinea el texto en la parte superior */
            transition: transform 0.3s ease;
            color: black; /* Texto en blanco */
            display: inline-block;
        }

        .zoom-word:hover {
            transform: scale(1.1);
        }
<!-- HASTA AQUÍ EL ESTILO DE TÍTULO CON EFECTO ZOOM -->
</style>





<body>
<!-- PLAYER -->
<center>
<iframe width="380" height="211" src="https://dumper-true.com/dashdumper.php?url=aHR0cHM6Ly8xMTYyLXZvcy5kdHZvdHQuY29tL0RBU0gvbWFuaWZlc3QubXBk&k1=NmE4ZjYzZGFjMzkyMzgyM2E2ZmRmYWMzY2U3ZjJhMjE=&k2=NDViZTVjNzhiMTRjYWYxZmExNjUzNTk1MGQ3NjViNzY=" title="ZoyTV+ EN DIRECTO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>




